[gd_scene load_steps=9 format=3 uid="uid://cyxrb7jg6ft2j"]

[ext_resource type="Theme" uid="uid://be1rladxy7241" path="res://GUI/UI-Theme.tres" id="1_s74wb"]
[ext_resource type="PackedScene" uid="uid://da265tqxmg5vl" path="res://GUI/Scenes/ControlButton.tscn" id="2_qafj2"]
[ext_resource type="Texture2D" uid="uid://chwvlxwryrhlj" path="res://Art/UI/button-normal.png" id="2_src4p"]
[ext_resource type="Texture2D" uid="uid://cmvbvr2s6jvte" path="res://Art/UI/up.png" id="3_dxc87"]
[ext_resource type="Texture2D" uid="uid://w2bx5300a0ua" path="res://Art/UI/button-pressed.png" id="3_o7xuc"]
[ext_resource type="Texture2D" uid="uid://dxts13aembihh" path="res://Art/UI/down.png" id="6_7lrfs"]
[ext_resource type="Texture2D" uid="uid://6elu8an61t1i" path="res://Art/UI/left.png" id="7_slo0r"]
[ext_resource type="Texture2D" uid="uid://cb3hqnfw7byfk" path="res://Art/UI/right.png" id="8_3acol"]

[node name="BottomUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_s74wb")

[node name="UpButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(8, 8)
texture_normal = ExtResource("2_src4p")
texture_pressed = ExtResource("3_o7xuc")
texture_hover = ExtResource("2_src4p")
texture_focused = ExtResource("2_src4p")

[node name="Sprite2D" type="Sprite2D" parent="Panel/UpButton"]
position = Vector2(8, 8)
texture = ExtResource("3_dxc87")

[node name="DownButton" parent="Panel" instance=ExtResource("2_qafj2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="Panel/DownButton"]
position = Vector2(8, 8)
texture = ExtResource("6_7lrfs")

[node name="LeftButton" parent="Panel" instance=ExtResource("2_qafj2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="Panel/LeftButton"]
position = Vector2(8, 8)
texture = ExtResource("7_slo0r")

[node name="RightButton" parent="Panel" instance=ExtResource("2_qafj2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="Panel/RightButton"]
position = Vector2(8, 8)
texture = ExtResource("8_3acol")
