[gd_scene load_steps=6 format=3 uid="uid://t0o6u5g7kd8y"]

[ext_resource type="Script" path="res://Code/Snake.cs" id="1_xhpub"]
[ext_resource type="PackedScene" uid="uid://du8vuvvs7gicj" path="res://Character/Head.tscn" id="2_8dk3s"]
[ext_resource type="PackedScene" uid="uid://utkop8s374iu" path="res://Character/Body.tscn" id="3_hw0jp"]
[ext_resource type="Script" path="res://Code/Timer.cs" id="3_wk4mx"]
[ext_resource type="PackedScene" uid="uid://dg84yrhbluvy8" path="res://Character/Tail.tscn" id="4_rj5ay"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_xhpub")
_speed = 20.0
_headScene = ExtResource("2_8dk3s")
_bodyScene = ExtResource("3_hw0jp")
_tailScene = ExtResource("4_rj5ay")

[node name="MoveTimer" type="Node" parent="."]
script = ExtResource("3_wk4mx")
_time = 0.5
