[gd_scene load_steps=3 format=3 uid="uid://dg84yrhbluvy8"]

[ext_resource type="Texture2D" uid="uid://dgoywi6r0iibo" path="res://Art/Snake.png" id="1_g7bq7"]
[ext_resource type="Script" path="res://Code/SnakePart.cs" id="2_x16v5"]

[node name="Head" type="Sprite2D"]
texture = ExtResource("1_g7bq7")
hframes = 3
vframes = 3
frame = 6
script = ExtResource("2_x16v5")
PartType = 3
